<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nuj-RL-eQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-rX-X3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="yua-BX-SPx" customClass="ToDoListCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yua-BX-SPx" id="AZo-f1-XG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waf-jp-P3J">
                                                    <rect key="frame" x="5" y="5" width="404" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Mg-18h">
                                                            <rect key="frame" x="5" y="32" width="347" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-uq-LPY">
                                                            <rect key="frame" x="357" y="5" width="42" height="84"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-nG-jfj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="39.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.up.circle" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g47-dF-7A7">
                                                                    <rect key="frame" x="0.0" y="44.5" width="42" height="39.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="arrow.down.circle" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N0I-uq-LPY" secondAttribute="height" multiplier="1:2" id="JRP-j4-AgY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.078377433120000006" green="0.1627720892" blue="0.2582794726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N0I-uq-LPY" secondAttribute="trailing" constant="5" id="4sf-tj-AK5"/>
                                                        <constraint firstItem="N0I-uq-LPY" firstAttribute="top" secondItem="waf-jp-P3J" secondAttribute="top" constant="5" id="7Uf-1D-V88"/>
                                                        <constraint firstItem="CdU-Mg-18h" firstAttribute="centerY" secondItem="waf-jp-P3J" secondAttribute="centerY" id="HJv-xr-67d"/>
                                                        <constraint firstItem="CdU-Mg-18h" firstAttribute="leading" secondItem="waf-jp-P3J" secondAttribute="leading" constant="5" id="d7G-fF-VFp"/>
                                                        <constraint firstAttribute="bottom" secondItem="N0I-uq-LPY" secondAttribute="bottom" constant="5" id="p5B-pj-Gfp"/>
                                                        <constraint firstItem="N0I-uq-LPY" firstAttribute="leading" secondItem="CdU-Mg-18h" secondAttribute="trailing" constant="5" id="tPE-5O-Q38"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="waf-jp-P3J" secondAttribute="trailing" constant="5" id="2Ni-dN-7ux"/>
                                                <constraint firstItem="waf-jp-P3J" firstAttribute="top" secondItem="AZo-f1-XG7" secondAttribute="top" constant="5" id="4Vc-D2-R8F"/>
                                                <constraint firstAttribute="bottom" secondItem="waf-jp-P3J" secondAttribute="bottom" constant="5" id="KNk-Ms-04l"/>
                                                <constraint firstItem="waf-jp-P3J" firstAttribute="leading" secondItem="AZo-f1-XG7" secondAttribute="leading" constant="5" id="j10-tv-jyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ToDolbl" destination="CdU-Mg-18h" id="s5Z-fh-lvL"/>
                                            <outlet property="backview" destination="waf-jp-P3J" id="wTY-oI-nJZ"/>
                                            <outlet property="downbtn" destination="g47-dF-7A7" id="c0l-TT-y4Y"/>
                                            <outlet property="upbtn" destination="kfI-nG-jfj" id="INu-AX-5vd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MTw-l3-git"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r5j-LP-6cg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066812314090000005" green="0.1473880112" blue="0.23045945170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9V-rX-X3s" secondAttribute="trailing" id="1h9-4Z-Ifh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9V-rX-X3s" secondAttribute="bottom" id="2zo-ys-CXQ"/>
                            <constraint firstItem="p9V-rX-X3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7q-hl-kpv"/>
                            <constraint firstItem="p9V-rX-X3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0s-8o-8WD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="tik-5v-muB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rt6-aD-wz4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gotoaddvc:" destination="BYZ-38-t0r" id="QMN-zW-WJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="p9V-rX-X3s" id="GZx-SC-h63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="62.946428571428569"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="rbl-ly-Tfl">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" id="W2h-sb-Vu1" customClass="AddToDoVC" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYe-dh-cdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-hN-bM7">
                                <rect key="frame" x="50" y="373" width="314" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-go-dRI">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Thr-V1-Ehd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-TW-daw">
                                        <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.085550971330000003" green="0.18222278359999999" blue="0.28604272009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addnewitembtnpressed:" destination="W2h-sb-Vu1" eventType="touchUpInside" id="0BI-TQ-Dxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhi-HC-KYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhi-HC-KYA" firstAttribute="trailing" secondItem="a9O-hN-bM7" secondAttribute="trailing" constant="50" id="Imz-j9-kGn"/>
                            <constraint firstItem="a9O-hN-bM7" firstAttribute="centerY" secondItem="DYe-dh-cdJ" secondAttribute="centerY" id="Y0n-45-25C"/>
                            <constraint firstItem="a9O-hN-bM7" firstAttribute="leading" secondItem="Yhi-HC-KYA" secondAttribute="leading" constant="50" id="YBL-JI-6Hk"/>
                            <constraint firstItem="a9O-hN-bM7" firstAttribute="centerX" secondItem="DYe-dh-cdJ" secondAttribute="centerX" id="g4k-oJ-jaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additembtn" destination="nFu-TW-daw" id="1M8-2Y-G6s"/>
                        <outlet property="todotf" destination="Z5E-go-dRI" id="pLj-kw-Nnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woU-qD-iHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re5-Wu-hbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nuj-RL-eQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Chq-uI-kxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.089794270689999997" green="0.18233305220000001" blue="0.28200751540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="42h-vw-CkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kak-XR-qgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
